<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"KT7hdioJFlcNrs8g",ck:"KT7hdioJFlcNrs8g"})</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cn.林妍自介</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
  background-image: url("./bg.jpg") !important;
background-size: cover;
background-repeat:no-repeat;
background-attachment:fixed;
height: 100%;
}
        .powered-by-Wmz1024com{
            margin-top: 0.45rem;
        }
        .nl-inline{
            display: inline;
            height: 20px;
        }
        .nl-xvqr{
            width:100%;
            max-width:300px;
        }
        .footer{
            margin-top:1rem;
        }
        .inf3{
            width:100%
        }
        .pic-01{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container powered-by-Wmz1024com">
        <center><h1>cn.林妍自介</h1></center>
        <div class="card powered-by-Wmz1024com inf1">
            <div class="card-header">
                <strong>关于</strong>
            </div>
            <div class="card-body">
                <p class="card-text">
                    破壳日：<strong>09-08-25</strong><br>
                    星座：处女座<br>
                    MBTI: <a href="https://www.16personalities.com/istp-personality" title="点我查看关于MBTI-ISTP">ISTP</a><br>
                    <img src="./map.svg" class="nl-inline" />坐标：辽宁沈阳<br>
                    <br>
                    出谷的小女孩一枚<br>
                    朋友圈不定时发谷票根 流麻蓝色监狱 排球少年 文野豪犬咒术回战 时光代理人 火影忍者<br>
                    FREE男子游泳部<br>
                    海贼王 初音未来 我推的孩子魔道祖师 天官赐福 人鱼陷落<br>
                    原神<br>
                    光与夜之恋 恋与制作人 未定事件簿 恋与深空<br><br>
                    还有10元谷嗨吃谷哦<br>
                    10元邮费吃的越多越划算!<br>
                    喜欢有礼貌的宝宝<br>
                    店长很亲切不会吵架哒<br>
                    欢迎大家来选购!</p>
            </div>
        </div>
        <div class="card powered-by-Wmz1024com inf2">
            <div class="card-header">
                <strong>添加微信</strong>
            </div>
            <div class="card-body">
                <p class="card-text">
                <strong>长按二维码即可添加微信 ~</strong>
                    <br>
                    <center><img src="./wvqr.jpg" class="nl-xvqr" /></center>
                </p>
            </div>
        </div>
        <div class="powered-by-Wmz1024com inf3">
            <img src="./02.png" class="pic-01" />
        </div>
        <div class="footer powered-by-Wmz1024com"></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>